@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: @link-color;
  text-decoration: none;
  transition: color @animation-duration-base;
  
  &:hover {
    color: lighten(@link-color, 10%);
  }
}

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  font-weight: 500;
  margin-bottom: @spacing-md;
}

p {
  margin-bottom: @spacing-md;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

// Custom scrollbar style
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @secondary-color;
  border-radius: @border-radius-base;
}

::-webkit-scrollbar-thumb {
  background: lighten(@primary-color, 20%);
  border-radius: @border-radius-base;
  
  &:hover {
    background: @primary-color;
  }
}

// Custom selection text style
::selection {
  background: fade(@primary-color, 30%);
  color: @text-color;
}
