// Color variables
@primary-color: #393f4c;
@secondary-color: #f5f5f5;
@text-color: #333;
@text-color-secondary: #666;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: #222;
@disabled-color: rgba(0, 0, 0, 0.25);
@border-color: #e8e8e8;
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// Spacing variables
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// Breakpoint variables
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Font variables
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
@line-height-base: 1.5;

// Border variables
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;
@border-width-base: 1px;

// Animation variables
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-timing-function: ease-in-out;
